<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dinuguan Recipe</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        /* Parent div  */
        .centered-div {
            width: 100vh;
            align-items: center;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .centered-div img {
            max-width: 100%;
            padding-left: 150px;
        }

        h1, h4 {
            text-align: center;
        }
        p, li, a {
            color: gray;
        }
        /* Style Table  */
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 5px solid white;
            text-align: left;
            padding: 1px;
        }
        ul {
            font-weight: bold;
            
        }

        tr:nth-child(even) {
            background-color: lightcyan;
        }

        

    </style>
</head>
<body>

    <div class="centered-div">
        <h1> Dinuguan Recipe </h1>
        <img src="../images/dinuguan.jpg" alt="Pork Menudo" width="700" height="=8800"> <br>
        <h4 style="color: gray;"> Filipino | Main Dish </h4>
        
        <!-- Title and Description section -->
        <h2> Dinuguan Chocolate meat dish</h2>
        <p> Dinuguan, also known as chocolate meat, is a savory dish made with diced pork, pork blood, and spices. </p>
        <p> This classic Filipino pork stew is hearty, boldly flavored, and delicious as a main meal with steamed rice or a midday snack with puto. </p>
        
        <!--  Ingredients Section -->
        <h3> Ingredients </h3>
        <p> This dish has been optimized for 3 servings. Quantity and times may need to be varied. </p>
        <p> <strong> Our best tips & tricks for customized portion size </strong> 
            If the quantities are increased, the cooking time may be extended, so look again. Use water & spices sparingly at first and add more later if needed. </p>
        
        <table> 
            <tr>
                <th> Measurement </th>
                <th> Products </th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 0.25 kg </li>
                    </ul>
                </td> 
                <td>
                    <p> Pork Cheek </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 0.25 kg </li>
                    </ul>
                </td>
                <td>
                    <p> Pork Intestine </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 1 tbsp </li>
                    </ul>
                </td>
                <td>
                    <p> Vegetable Oil </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 2 Cloves </li>
                    </ul>
                </td>
                <td>
                    <p> Garlic  </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 1 sachets  </li>
                    </ul>
                </td>
                <td>
                    <p> <a href="https://www.maggi.ph/product/8g-maggir-magic-sarapr/" target="_blank" rel="noopener noreferrer"> MAGGI® Magic Sarap® 8g</a> </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 0.5 Piece  </li>
                    </ul>
                </td>
                <td>
                    <p> Ginger </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 0.5 Piece</li>
                    </ul>
                </td>
                <td>
                    <p> Onion </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 0.5 Piece </li>
                    </ul>
                </td>
                <td>
                    <p> Finger Chili </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 0.5 </li>
                    </ul>
                </td>
                <td>
                    <p> Bay Leaf  </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 0.15 Cup </li>
                    </ul>
                </td>
                <td>
                    <p> Spiced Vinegar </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 0.5 Cup </li>
                    </ul>
                </td>
                <td>
                    <p> Pork Blood </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 0.05 Tsp </li>
                    </ul>
                </td>
                <td>
                    <p> Ground Pepper </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> 0.5 Tsp </li>
                    </ul>
                </td>
                <td>
                    <p> Brown Sugar </p>
                </td>
            </tr>
            
        </table>

        <!-- Ordered list of instructions section -->
        <h3> Recipe Instruction </h3>

        <ol>
            <h3> Step 1</h3>
            <p> <li> For 30 minutes simmer pork and intestine in water. Drain and rinse well. Cut into serving pieces. </li></p> 
            <h3> Step 2</h3>
            <p> <li> For 30 minutes sauté garlic, ginger, onion and chili in oil. Add bay leaf, vinegar, pork cheeks and intestines. Pour water to barely cover the pork. Cover and simmer until tender. </li> </p>
            <h3> Step 3</h3>
            <p> <li> For 30 minutes stir in pork blood and cook until slightly thick. Season with MAGGI® MAGIC SARAP®, pepper and sugar. Transfer into a serving plate. </li> </p>

        </ol>
    
        <a href="../index.html"> Back to Dishes</a>
    </div>


</body>
</html>